server.port=8888
spring.cloud.config.server.git.uri=https://github.com/kleung/TestSpringCloudConfigGit
spring.cloud.config.server.git.search-paths:TestSpringCloudConfigGit
spring.cloud.config.server.git.clone-on-start=true
security.basic.enabled=true
security.user.name=ken
security.user.password=ken

spring.output.ansi.enabled=NEVER

logging.level.org.springframework.web=ERROR
logging.file=spring_boot.log
